{
  "type": "record",
  "name": "IngestionState",
  "namespace": "blockchain.ingestion.state",
  "doc": "Ingestion progress and control state for blockchain pipelines",
  "fields": [
    {
      "name": "job_name",
      "type": "string",
      "doc": "bsc_realtime_logs / bsc_backfill_blocks"
    },
    {
      "name": "run_id",
      "type": "string"
    },
    {
      "name": "range",
      "type": {
        "type": "record",
        "name": "BlockRange",
        "fields": [
          { "name": "start", "type": "long" },
          { "name": "end", "type": "long" }
        ]
      }
    },
    {
      "name": "checkpoint",
      "type": "long"
    }
  ]
}