{
  "type": "record",
  "name": "IngestionState",
  "namespace": "blockchain.ingestion_state",
  "fields": [
    {
      "name": "chain_id",
      "type": "string"
    },
    {
      "name": "job_type",
      "type": "string"
    },

    {
      "name": "last_processed_block",
      "type": "long",
      "doc": "Highest fully committed block"
    },

    {
      "name": "run_id",
      "type": "string"
    },

    {
      "name": "updated_ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },

    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "IngestionStatus",
        "symbols": ["RUNNING", "STOPPED", "COMPLETED", "FAILED"]
      }
    },

    {
      "name": "extra",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional debug metadata"
    }
  ]
}
