{
  "type": "record",
  "name": "BlockEvent",
  "namespace": "blockchain.blocks",
  "fields": [
    {
      "name": "chain_id",
      "type": "string"
    },
    {
      "name": "block_height",
      "type": "long"
    },
    {
      "name": "block_hash",
      "type": "string",
      "doc": "Block hash or equivalent identifier"
    },

    {
      "name": "job_type",
      "type": {
        "type": "enum",
        "name": "JobType",
        "symbols": ["realtime", "backfill"]
      }
    },

    {
      "name": "run_id",
      "type": "string",
      "doc": "UUID for this execution"
    },

    {
      "name": "insert_ts",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },

    {
      "name": "block_payload",
      "type": "bytes",
      "doc": "Chain-specific raw block payload (JSON / BCS / binary)"
    }
  ]
}
